cache_dir = "cache"

train_it = True
continue_train = False
start_epoch = 0
test_data = 'jku_input.txt'
test_cqt = False

data_type = 'mnist'
ngram_length = 64

# train params
samples_epoch = 100000
batch_size = 1000
epochs = 200
lr = 1e-3
sparsity_reg = 0e-5
weight_reg = 0e-5
seed = 1
plot_interval = 10
set_to_norm = -1
learn_norm = True
norm_loss = 0
equal_norm_loss = 0
power_loss = 2

# model params
dropout = 0.5
n_bases = 256

# CQT params (ignore for mnist)
length_ngram = 28
fmin = 65.4
hop_length = 448
emph_onset = 2
block_size = 2556416
n_bins = 120
bins_per_oct = 24
sr = 22050

# data loader (ignore for mnist)
rebuild = False
shifts = 12, 24
scales = 0, 0
transform = -1,