cache_dir = "cache"

train_it = True
continue_train = False
start_epoch = 0
test_data = 'jku_input.txt'
test_cqt = False

data_type = 'signal'
length_ngram = 512

# train params
samples_epoch = 100000
batch_size = 500
epochs = 250
lr = 1e-3
sparsity_reg = 0e-5
weight_reg = 0e-5
seed = 1
plot_interval = 5

learn_norm = False
set_to_norm = -1
norm_loss = 0
equal_norm_loss = 0
power_loss = 2

# model params
dropout = 0.
n_bases = 128

# data loader (only 'shifts[0]' implemented for signal)
rebuild = True
shifts = 64, -1
scales = -1, -1
transform = -1,

# CQT params (ignore for signal)
fmin = -1.
hop_length = -1
emph_onset = -1
block_size = -1
n_bins = -1
bins_per_oct = -1
sr = -1
